<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aS-sXCuIMlDOD_RjIfufrAX2M8Sn_X9Cqhh_ufX28bo">
  <meta name="baidu-site-verification" content="code-vSCdlB8Nql">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gjdxxy.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="唐诗天上白玉京，十二楼五城。 仙人抚我顶，结发受长生。">
<meta property="og:type" content="article">
<meta property="og:title" content="经乱离后天恩流夜郎忆旧游书怀赠江夏韦太守良宰">
<meta property="og:url" content="https://gjdxxy.github.io/posts/c3e5cafa.html">
<meta property="og:site_name" content="国际短信 海外短信">
<meta property="og:description" content="唐诗天上白玉京，十二楼五城。 仙人抚我顶，结发受长生。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-23T14:44:51.346Z">
<meta property="article:author" content="xiaoyao">
<meta property="article:tag" content="国际短信,海外短信,OTP验证码API对接SMPP,营销短信,通知短信,群发,通道稳定快速,改外显">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gjdxxy.github.io/posts/c3e5cafa.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://gjdxxy.github.io/posts/c3e5cafa.html","path":"posts/c3e5cafa.html","title":"经乱离后天恩流夜郎忆旧游书怀赠江夏韦太守良宰"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>经乱离后天恩流夜郎忆旧游书怀赠江夏韦太守良宰 | 国际短信 海外短信</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">国际短信 海外短信</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">国际短信 验证码 通知 营销短信 群发 通道稳定 独立后台 免费测试 qqdx168</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E8%AF%97"><span class="nav-number">1.</span> <span class="nav-text">唐诗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%91%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">译文</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoyao</p>
  <div class="site-description" itemprop="description">国际短信,海外短信,一手通道,稳定,快速,部分地区可改外显,开独立后台,随时免费测试 联系：vx:qqdx168 企鹅：1077721694</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gjdxxy.github.io/posts/c3e5cafa.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoyao">
      <meta itemprop="description" content="国际短信,海外短信,一手通道,稳定,快速,部分地区可改外显,开独立后台,随时免费测试 联系：vx:qqdx168 企鹅：1077721694">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="国际短信 海外短信">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经乱离后天恩流夜郎忆旧游书怀赠江夏韦太守良宰
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-22 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-22T00:00:00+08:00">2021-09-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-23 22:44:51" itemprop="dateModified" datetime="2021-09-23T22:44:51+08:00">2021-09-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8F%A4%E8%AF%97%E8%AF%8D/" itemprop="url" rel="index"><span itemprop="name">古诗词</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="唐诗"><a href="#唐诗" class="headerlink" title="唐诗"></a>唐诗</h2><center>天上白玉京，十二楼五城。</center>
<center>仙人抚我顶，结发受长生。</center>
<span id="more"></span>
<center>误逐世间乐，颇穷理乱情。</center>
<center>九十六圣君，浮云挂空名。</center>
<center>天地赌一掷，未能忘战争。</center>
<center>试涉霸王略，将期轩冕荣。</center>
<center>时命乃大谬，弃之海上行。</center>
<center>学剑翻自哂，为文竟何成。</center>
<center>剑非万人敌，文窃四海声。</center>
<center>儿戏不足道，五噫出西京。</center>
<center>临当欲去时，慷慨泪沾缨。</center>
<center>叹君倜傥才，标举冠群英。</center>
<center>开筵引祖帐，慰此远徂征。</center>
<center>鞍马若浮云，送余骠骑亭。</center>
<center>歌钟不尽意，白日落昆明。</center>
<center>十月到幽州，戈鋋若罗星。</center>
<center>君王弃北海，扫地借长鲸。</center>
<center>呼吸走百川，燕然可摧倾。</center>
<center>心知不得语，却欲栖蓬瀛。</center>
<center>弯弧惧天狼，挟矢不敢张。</center>
<center>揽涕黄金台，呼天哭昭王。</center>
<center>无人贵骏骨，騄耳空腾骧。</center>
<center>乐毅倘再生，于今亦奔亡。</center>
<center>蹉跎不得意，驱马还贵乡。</center>
<center>逢君听弦歌，肃穆坐华堂。</center>
<center>百里独太古，陶然卧羲皇。</center>
<center>征乐昌乐馆，开筵列壶觞。</center>
<center>贤豪间青娥，对烛俨成行。</center>
<center>醉舞纷绮席，清歌绕飞梁。</center>
<center>欢娱未终朝，秩满归咸阳。</center>
<center>祖道拥万人，供帐遥相望。</center>
<center>一别隔千里，荣枯异炎凉。</center>
<center>炎凉几度改，九土中横溃。</center>
<center>汉甲连胡兵，沙尘暗云海。</center>
<center>草木摇杀气，星辰无光彩。</center>
<center>白骨成丘山，苍生竟何罪。</center>
<center>函关壮帝居，国命悬哥舒。</center>
<center>长戟三十万，开门纳凶渠。</center>
<center>公卿如犬羊，忠谠醢与菹。</center>
<center>二圣出游豫，两京遂丘墟。</center>
<center>帝子许专征，秉旄控强楚。</center>
<center>节制非桓文，军师拥熊虎。</center>
<center>人心失去就，贼势腾风雨。</center>
<center>惟君固房陵，诚节冠终古。</center>
<center>仆卧香炉顶，餐霞漱瑶泉。</center>
<center>门开九江转，枕下五湖连。</center>
<center>半夜水军来，浔阳满旌旃。</center>
<center>空名适自误，迫胁上楼船。</center>
<center>徒赐五百金，弃之若浮烟。</center>
<center>辞官不受赏，翻谪夜郎天。</center>
<center>夜郎万里道，西上令人老。</center>
<center>扫荡六合清，仍为负霜草。</center>
<center>日月无偏照，何由诉苍昊。</center>
<center>良牧称神明，深仁恤交道。</center>
<center>一忝青云客，三登黄鹤楼。</center>
<center>顾惭祢处士，虚对鹦鹉洲。</center>
<center>樊山霸气尽，寥落天地秋。</center>
<center>江带峨眉雪，川横三峡流。</center>
<center>万舸此中来，连帆过扬州。</center>
<center>送此万里目，旷然散我愁。</center>
<center>纱窗倚天开，水树绿如发。</center>
<center>窥日畏衔山，促酒喜得月。</center>
<center>吴娃与越艳，窈窕夸铅红。</center>
<center>呼来上云梯，含笑出帘栊。</center>
<center>对客小垂手，罗衣舞春风。</center>
<center>宾跪请休息，主人情未极。</center>
<center>览君荆山作，江鲍堪动色。</center>
<center>清水出芙蓉，天然去雕饰。</center>
<center>逸兴横素襟，无时不招寻。</center>
<center>朱门拥虎士，列戟何森森。</center>
<center>剪凿竹石开，萦流涨清深。</center>
<center>登台坐水阁，吐论多英音。</center>
<center>片辞贵白璧，一诺轻黄金。</center>
<center>谓我不愧君，青鸟明丹心。</center>
<center>五色云间鹊，飞鸣天上来。</center>
<center>传闻赦书至，却放夜郎回。</center>
<center>暖气变寒谷，炎烟生死灰。</center>
<center>君登凤池去，忽弃贾生才。</center>
<center>桀犬尚吠尧，匈奴笑千秋。</center>
<center>中夜四五叹，常为大国忧。</center>
<center>旌旆夹两山，黄河当中流。</center>
<center>连鸡不得进，饮马空夷犹。</center>
<center>安得羿善射，一箭落旄头。</center>



<h3 id="译文"><a href="#译文" class="headerlink" title="译文"></a>译文</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">天上宫阙，白玉京城，有十二楼阁，五座城池。</span><br><span class="line">仙人为我抚顶，结受长生命符。</span><br><span class="line">突然想来人间一游，误逐世间的环乐，以尽前缘。</span><br><span class="line">人间从开始到现在已经有九十六圣君，空名挂于浮云端。</span><br><span class="line">以天地为赌注，一掷决定命运，一直战争不停。</span><br><span class="line">我曾经学习霸王战略，希望能功成名就，锦衣返乡。</span><br><span class="line">可是时运不佳，长期漂泊五湖四海。</span><br><span class="line">曾经去山东学剑，没有什么结果，会写点文章，可那有什么用呢？</span><br><span class="line">剑术并非万人之敌，防防身的技术，文章倒是四海闻名，罕有人匹敌。</span><br><span class="line">这些都是些儿戏，微不足道，所以我象梁鸿一样看破了世界，唱着五噫歌离开西京长安。</span><br><span class="line">不过在临去之时，我还是流下了慷慨激扬的泪水，打湿了我的帽上红缨。</span><br><span class="line">叹君也是个倜傥之才，气质品格冠群英。</span><br><span class="line">道旁设帐为我饯行，慰籍我此次远征的艰辛。</span><br><span class="line">鞍马生涯如浮云，送我送在骠骑亭。</span><br><span class="line">歌声钟鼓声表达不尽你的情意，白日马上就要落在昆明池中。</span><br><span class="line">我曾经在某年十月到达幽州，看见安禄山的军阵兵甲灿烂如群星。</span><br><span class="line">君王唐玄宗放弃东北河北，整个地区都由安禄山横行无忌，犹如长鲸在海洋横行。</span><br><span class="line">呼吸之间就走遍百川，燕然山也仿佛可被他摧毁。</span><br><span class="line">我心知我在皇上那里不得意，说也无用，只好躲入桃花源，独善一身。</span><br><span class="line">想弯弧射天狼，挟着弓却不敢张开，怕祸及自己。</span><br><span class="line">我曾经在北京黄金台揽涕痛哭，呼天喊地：燕昭王啊你在那里啊，怎么没有人识用人才？</span><br><span class="line">无人珍贵骏马之骨，天马空自腾骧，不得大用。</span><br><span class="line">即使乐毅再生，到如今这样的形势，也只有逃命的份儿。</span><br><span class="line">岁月蹉跎，不得人意，驱骑马儿来到贵乡。</span><br><span class="line">正逢你在悠闲地欣赏弦歌，肃穆地坐在华美的厅堂。</span><br><span class="line">你如远古的百里之王候，陶然而卧如羲皇伏羲氏一般。</span><br><span class="line">行乐在昌乐馆，大开酒筵，罗列壶觞。</span><br><span class="line">青娥美女夹坐在贤豪之间，对着烛光俨然成双成行。</span><br><span class="line">醉舞纷纷散满绮席，清歌袅袅绕飞尘梁。</span><br><span class="line">欢娱完毕，你任期届满以后就要回归咸阳。</span><br><span class="line">饮宴送行的有万人之多，帐蓬遥遥相望。</span><br><span class="line">这一别，我俩各隔千里，荣枯不用，炎凉各自。</span><br><span class="line">炎凉几度变化，九州几乎崩溃。</span><br><span class="line">唐军抗战叛军，沙尘使云海昏暗无光。</span><br><span class="line">连草木都摇着杀气，星辰更是无光。</span><br><span class="line">白骨堆成丘山，苍生竟有何罪，遭此劫难。</span><br><span class="line">潼关函谷关捍卫皇帝宫殿，国命悬于哥舒翰一身。</span><br><span class="line">不料长戟三十万的大军，竟然开关门投降元凶。</span><br><span class="line">公卿官僚犹如犬羊，忠诚正直的人变为肉酱。</span><br><span class="line">二圣逃离京城，两座京城变为废墟。</span><br><span class="line">帝子永王受皇上诏命，军事管制楚地。</span><br><span class="line">永王节制并非是想做春秋五霸中齐桓公与晋文公，永王的军师却拥有勇猛的将士。</span><br><span class="line">人心失去体统，贼势腾起风雨。</span><br><span class="line">唯有你固守房陵郡，忠诚高节勇冠终古。</span><br><span class="line">我那时云卧庐山香炉峰顶，学仙人餐霞漱瑶泉。</span><br><span class="line">草堂门开九江流转，枕头下面五湖相连。</span><br><span class="line">半夜永王的水军来浔阳，城里城外遍插旌旃。</span><br><span class="line">我被空名自误，永王派兵迫胁我上了他的楼船。</span><br><span class="line">他曾经赐与我五百两黄金，我把黄金视为浮烟。</span><br><span class="line">我辞去永王的官却不受赏，反而远谪到夜郎那样的穷山恶水的地方。</span><br><span class="line">夜郎离这里万里之遥道，西去令人衰老。</span><br><span class="line">海内六合，扫荡清静，我却像负霜之草。</span><br><span class="line">日月普照，并无私心，有什么办法可以诉冤给苍天听听。</span><br><span class="line">你是神明的太守，深知仁心爱民。</span><br><span class="line">惭愧作你的青云客，三次登上黄鹤楼。</span><br><span class="line">惭愧不是祢衡处士，虚对鹦鹉洲。</span><br><span class="line">樊山霸气已尽，天地一派寥落秋色。</span><br><span class="line">长江漂流着峨眉山的雪水和三峡的急流。</span><br><span class="line">万舸千舟江上往来，连帆一片过扬州。</span><br><span class="line">登高极目，万里悠悠，旷然散我忧愁。</span><br><span class="line">纱窗倚天而开，水树翠绿如少女青发。</span><br><span class="line">看太阳，怕它马上落山，举起酒杯喜得明月。</span><br><span class="line">吴越美女艳如花，窈窕婀娜，浓装艳抹。</span><br><span class="line">呼来款款轻上云梯，含笑羞羞步出帘栊。</span><br><span class="line">对着客人清唱小垂手，罗衣飘摇舞春风。</span><br><span class="line">跪请宾客休息，主人情还未了。</span><br><span class="line">浏览你在荆山的大作，堪与江淹鲍照的文笔媲美。</span><br><span class="line">宛如出清水的芙蓉，有大自然天然去雕饰。</span><br><span class="line">逸兴满溢平素的襟怀，无时不想到你的招寻约请。</span><br><span class="line">朱门拥立虎士，兵戟罗列森森。</span><br><span class="line">剪竹凿石，溪流清深宛然而去。</span><br><span class="line">登高楼坐水阁，吐论滔滔不绝，声音清朗。</span><br><span class="line">言辞贵于白璧，一诺重于黄金。</span><br><span class="line">称我不愧于你，宛如青鸟有丹心。</span><br><span class="line">云间五色的喜鹊，飞鸣着从天上飞来。</span><br><span class="line">听到大赦圣旨到了，原来是赦免我从夜郎返回。</span><br><span class="line">这好比温暖之气从寒冷深谷中升起，又像是冰冷的死灰突然生出炎热之烟。</span><br><span class="line">贤君你马上要登朝廷的凤凰池去了，别忘记了我这个被遗弃的贾谊，有机会推荐一下。</span><br><span class="line">桀犬吠尧，古来之理，别让匈奴千秋笑话我们。</span><br><span class="line">我常常在中夜失眠，唉声叹气，为这大国忧愁啊。</span><br><span class="line">旌旆飘飘夹两岸之山，黄河当中奔流。</span><br><span class="line">群雄相互牵掣，不能一致行动，面对战场犹豫不决。</span><br><span class="line">如何才有善射的后羿那样的良将，一箭射落敌军的元凶。</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/24eb6677.html" rel="prev" title="国际短信有什么好处？国际短信真的有用吗？">
                  <i class="fa fa-chevron-left"></i> 国际短信有什么好处？国际短信真的有用吗？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/7b5b7fc7.html" rel="next" title="怎样分辨验证码发送平台是否靠谱？">
                  怎样分辨验证码发送平台是否靠谱？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoyao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
